{
  "name": "init-be",
  "version": "1.0.0",
  "description": "INIT is a association of IT DEPT of AJCE, Its BE is this.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fight CLUB",
  "license": "ISC"
}
